<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Galería de Imágenes</title>
  </head>
  <body>
    <div class="gallery-container">
      <div class="image-container">
        <img id="mainImage" src="mejores-kit-para-gintonic-1000x667-1.webp" alt="Imagen 1" />
        <p id="imageDescription">Descripción de la imagen 1.</p>
      </div>
      <div class="thumbnails">
        <button id="atras">Atras</button>
        <img id="imagenes" src="ACONCAGUA.jpg" alt="Imagen 1" />
        <img id="imagenes" src="imagen2.jpg" alt="Imagen 2" />
        <img id="imagenes" src="imagen3.jpg" alt="Imagen 3" />
        <button id="adelate">Siguiente</button>
        <!-- Agrega más miniaturas según sea necesario -->
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>